# Server related configuration
 server.port = 8083

# Database related configuration
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = NRI
spring.datasource.password =nriems
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Hibernate related configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
#spring.jpa.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

#spring.mvc.view.prefix = /WEB-INF/classes/templates
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

